<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <title>gobang-rs</title>
    <canvas id="canvas"></canvas>
    <script type="module">
        import init from './gobang-rs.js';
        async function run() {
            await init();
        }
        run();
    </script>
</body>

</html>

<style>
    @media (min-width: 640px) {

        html,
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #canvas {
            height: 640px;
            width: 640px;
        }
    }


    @media (max-width: 639px) {

        html,
        body {
            background-color: black;
            margin: 0;
        }

        #canvas {
            height: 320px;
            width: 320px;
        }
    }
</style>